<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full_data+ (Multiple Connections)' inline='true' name='federated.074oxdq1b2ciq21dnxoh21x0qjr2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data' name='excel-direct.0a0a3u31s93o1h139335w16hc483'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ambrosemmalagon-cordero/DSC-640/untitled folder/full_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='airline_safety' name='excel-direct.0hwcuar05yq96118tl5h21daxj7b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ambrosemmalagon-cordero/DSC-640/untitled folder/airline_safety.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='air_crash_gp' name='excel-direct.01zaql31v7p82214suiat1sy94ee'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ambrosemmalagon-cordero/DSC-640/untitled folder/air_crash_gp.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0a0a3u31s93o1h139335w16hc483' name='full_data' table='[full_data$]' type='table'>
            <columns gridOrigin='A1:G51:no:A1:G51:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='passenger_count' ordinal='1' />
              <column datatype='integer' name='Rank_x' ordinal='2' />
              <column datatype='integer' name='Fatalities' ordinal='3' />
              <column datatype='integer' name='Rank_y' ordinal='4' />
              <column datatype='integer' name='Nb of Crashes' ordinal='5' />
              <column datatype='real' name='flight_count' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hwcuar05yq96118tl5h21daxj7b' name='airline_safety' table='[airline_safety$]' type='table'>
            <columns gridOrigin='A1:K57:no:A1:K57:0' header='yes' outcome='6'>
              <column datatype='string' name='airline' ordinal='0' />
              <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
              <column datatype='integer' name='incidents_85_99' ordinal='2' />
              <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
              <column datatype='integer' name='fatalities_85_99' ordinal='4' />
              <column datatype='integer' name='incidents_00_14' ordinal='5' />
              <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
              <column datatype='integer' name='fatalities_00_14' ordinal='7' />
              <column datatype='integer' name='incidents' ordinal='8' />
              <column datatype='integer' name='fatal_accidents' ordinal='9' />
              <column datatype='integer' name='fatalities' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.01zaql31v7p82214suiat1sy94ee' name='air_crash_gp' table='[air_crash_gp$]' type='table'>
            <columns gridOrigin='A1:E4354:no:A1:E4354:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='Operator' ordinal='1' />
              <column datatype='integer' name='Aboard' ordinal='2' />
              <column datatype='integer' name='Fatalities' ordinal='3' />
              <column datatype='integer' name='Ground' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[full_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[full_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_x]</local-name>
            <parent-name>[full_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[full_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_y]</local-name>
            <parent-name>[full_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nb of Crashes]</local-name>
            <parent-name>[full_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_count]</local-name>
            <parent-name>[full_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline_safety]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline_safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline_safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline_safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline_safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline_safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline_safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline_safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents]</local-name>
            <parent-name>[airline_safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents]</local-name>
            <parent-name>[airline_safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[airline_safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[air_crash_gp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[air_crash_gp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[air_crash_gp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (air!crash!gp)]</local-name>
            <parent-name>[air_crash_gp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[air_crash_gp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[sum:fatalities:qk]&quot;' value='Fatalities' />
        </aliases>
      </column>
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column caption='Incidents%' datatype='real' name='[Calculation_60869030787149824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents]/([incidents]+[fatal_accidents])' />
      </column>
      <column caption='Fatal_Accidents%' datatype='real' name='[Calculation_60869030787514369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents]/([incidents]+[fatal_accidents])' />
      </column>
      <column datatype='integer' name='[Fatalities (air!crash!gp)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nb of Crashes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
      <column caption='Rank x' datatype='integer' name='[Rank_x]' role='measure' type='quantitative' />
      <column caption='Rank y' datatype='integer' name='[Rank_y]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='air_crash_gp' datatype='table' name='[__tableau_internal_object_id__].[air!crash!gp_C513BAFE4AFA4BD6BFAA0E32052DDE3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airline_safety' datatype='table' name='[__tableau_internal_object_id__].[airline!safety_BBA55FE99CCE4C30AEE7387CC6E727DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='full_data' datatype='table' name='[__tableau_internal_object_id__].[full!data_D50415FDB65C4B65AE3B1D78CD56A710]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents' datatype='integer' name='[fatal_accidents]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities1' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Flight Count' datatype='real' name='[flight_count]' role='measure' type='quantitative' />
      <column caption='Incidents' datatype='integer' name='[incidents]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[air!crash!gp_C513BAFE4AFA4BD6BFAA0E32052DDE3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:air!crash!gp_C513BAFE4AFA4BD6BFAA0E32052DDE3C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_60869030787149824]' derivation='Sum' name='[sum:Calculation_60869030787149824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_60869030787514369]' derivation='Sum' name='[sum:Calculation_60869030787514369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities (air!crash!gp)]' derivation='Sum' name='[sum:Fatalities (air!crash!gp):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nb of Crashes]' derivation='Sum' name='[sum:Nb of Crashes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents]' derivation='Sum' name='[sum:fatal_accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flight_count]' derivation='Sum' name='[sum:flight_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents]' derivation='Sum' name='[sum:incidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Sum' name='[sum:year:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airline_Safety' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Airline_Safety' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='airline_safety_byal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Airline Safety Statistics by Airline
Incidents against Fatal Accidents (percentage)
1985-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data+ (Multiple Connections)' name='federated.074oxdq1b2ciq21dnxoh21x0qjr2' />
          </datasources>
          <datasource-dependencies datasource='federated.074oxdq1b2ciq21dnxoh21x0qjr2'>
            <column caption='Incidents%' datatype='real' name='[Calculation_60869030787149824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents]/([incidents]+[fatal_accidents])' />
            </column>
            <column caption='Fatal_Accidents%' datatype='real' name='[Calculation_60869030787514369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents]/([incidents]+[fatal_accidents])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents' datatype='integer' name='[fatal_accidents]' role='measure' type='quantitative' />
            <column caption='Incidents' datatype='integer' name='[incidents]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_60869030787149824]' derivation='Sum' name='[sum:Calculation_60869030787149824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60869030787514369]' derivation='Sum' name='[sum:Calculation_60869030787514369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents]' derivation='Sum' name='[sum:fatal_accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[sum:Calculation_60869030787514369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[sum:Calculation_60869030787149824:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[sum:fatal_accidents:qk]' included-values='in-range'>
            <min>5</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[sum:fatal_accidents:qk]</column>
            <column>[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[Multiple Values]</rows>
        <cols>[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='at_crashfat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Air Travel
Incident/Crash and Fatality Count
1970 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data+ (Multiple Connections)' name='federated.074oxdq1b2ciq21dnxoh21x0qjr2' />
          </datasources>
          <datasource-dependencies datasource='federated.074oxdq1b2ciq21dnxoh21x0qjr2'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nb of Crashes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nb of Crashes]' derivation='Sum' name='[sum:Nb of Crashes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[sum:Nb of Crashes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.074oxdq1b2ciq21dnxoh21x0qjr2].[sum:Fatalities:qk] + [federated.074oxdq1b2ciq21dnxoh21x0qjr2].[sum:Nb of Crashes:qk])</rows>
        <cols>[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='at_passfligh'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Air Travel
Flight and Passenger Count
1970 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data+ (Multiple Connections)' name='federated.074oxdq1b2ciq21dnxoh21x0qjr2' />
          </datasources>
          <datasource-dependencies datasource='federated.074oxdq1b2ciq21dnxoh21x0qjr2'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Flight Count' datatype='real' name='[flight_count]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[flight_count]' derivation='Sum' name='[sum:flight_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[sum:flight_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[sum:passenger_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.074oxdq1b2ciq21dnxoh21x0qjr2].[sum:flight_count:qk] + [federated.074oxdq1b2ciq21dnxoh21x0qjr2].[sum:passenger_count:qk])</rows>
        <cols>[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='not_used'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Which Provider had the most crashes and Fatalities over the Years? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data+ (Multiple Connections)' name='federated.074oxdq1b2ciq21dnxoh21x0qjr2' />
          </datasources>
          <datasource-dependencies datasource='federated.074oxdq1b2ciq21dnxoh21x0qjr2'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities (air!crash!gp)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities (air!crash!gp)]' derivation='Sum' name='[sum:Fatalities (air!crash!gp):qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[cnt:year:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <slices>
            <column>[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[cnt:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[sum:Aboard:qk]' />
              <size column='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[cnt:year:qk]' />
              <text column='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[none:Operator:nk]' />
              <text column='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[sum:Fatalities (air!crash!gp):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airline_Safety'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Is Airline Travel Safe? | Air Travel Statistics.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='31' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='28' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='22' w='98400' x='800' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='19' w='98400' x='800' y='6125'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='50232' id='13' param='vert' w='98400' x='800' y='48768'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='50232' id='7' param='horz' w='98400' x='800' y='48768'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='50232' id='5' w='98400' x='800' y='48768'>
                        <zone h='50232' id='3' name='airline_safety_byal' w='49200' x='50000' y='48768'>
                        </zone>
                        <zone h='50232' id='10' name='at_passfligh' w='49200' x='800' y='48768'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='42643' id='9' name='at_crashfat' w='98400' x='800' y='6125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5000' id='8' name='airline_safety_byal' pane-specification-id='0' param='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[:Measure Names]' show-title='false' w='14000' x='56000' y='58125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6875' id='29' name='at_passfligh' pane-specification-id='1' param='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[:Measure Names]' show-title='false' w='14000' x='7800' y='60250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6875' id='32' name='at_crashfat' pane-specification-id='1' param='[federated.074oxdq1b2ciq21dnxoh21x0qjr2].[:Measure Names]' show-title='false' w='14000' x='7900' y='36250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5000' id='33' is-centered='0' is-scaled='1' param='/Users/ambrosemmalagon-cordero/DSC-640/free-airplane-icon-1755-thumb.png' w='6300' x='17400' y='1125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
